<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="总结,干货,">










<meta name="keywords" content="总结,干货">
<meta property="og:type" content="article">
<meta property="og:title" content="2019 ICPC 总结 + 退役记">
<meta property="og:url" content="http://yoursite.com/2019/12/01/2019-ICPC-总结-退役记/index.html">
<meta property="og:site_name" content="purple_bro&#39;s blog">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/12/02/QmfVUI.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/12/02/Qmfkbd.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/12/02/QmWvU1.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/12/02/QmW6gS.png">
<meta property="og:updated_time" content="2019-12-01T16:43:07.157Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019 ICPC 总结 + 退役记">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/12/02/QmfVUI.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/01/2019-ICPC-总结-退役记/">





  <title>2019 ICPC 总结 + 退役记 | purple_bro's blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">purple_bro's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/01/2019-ICPC-总结-退役记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="purple_bro">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="purple_bro's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019 ICPC 总结 + 退役记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-01T23:40:08+08:00">
                2019-12-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/训练总结/" itemprop="url" rel="index">
                    <span itemprop="name">训练总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>Views
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<a id="more"></a>
<h3 id="南京站总结："><a href="#南京站总结：" class="headerlink" title="南京站总结："></a>南京站总结：</h3><p>​        星期五晚上的飞机，因为某个队友没看聊天记录，洗了个澡拖了 $30$ 分钟，刚好赶上了晚高峰，好几次都挤不上地铁，往回坐了几个站，到人少的站上车，到了机场，还好安检和托运没有人排队，最后有惊无险的压点登机。</p>
<p>​        星期六期六报到+热身赛。</p>
<p>​        赛前在比赛群中大家都说是比套服是短袖，所以对比套报没什么期里，但是在路上发现有许多同款的黑红棒球衣，报到完确定是比赛服，有这么好看的衣服已经没有遗憾了 _(:з)∠)_，南京航空航天大学的食堂也是非常的赞。</p>
<p>​        热身赛开始题目还没发下来就有人过题了，看了下题目名字盲猜是输出题目名，果不其然，简单测了下头文件还有一些特性就开始做题，羊总状态不是很好，读错题目并且码歪卡在一道题上很久，计数题想到一个二维容斥，至多事实上比较好求但是下意识觉得不好求就没推下去了。</p>
<p>​        周六晚上看 LOL S9 八强赛 IG VS GRF，有点好看，但是第二天要比套就比较早睡下了。</p>
<p>​        周日正赛早上是 $10$ 点开始，是因为下午有校内马拉松需要封路。</p>
<p>​        开局迅速读题，A 题题意简单， Robin 说了个看似很真的素数做法我想了下求前 n 项数个数不是要 min25 吗，这么多个 case 显然不可做，但是榜上过的人却非常多，终于 36 mins 的时候羊总想出正确结论成功签到，1A 。期问读了 C 和 K ，C 是简单 dp ，Robin 上机码，K 是简单几何，在思考一些细节想想怎样更好写，C 1A ，我上机码 K ，期间他们想到 J 题做法，是 KM 模板题，我码完 K 发现出不了样例，打印换人，Robin 上机写抄了个板子1A ，期间打印了好几次 K 题代码都没来，有急了。我上机改了下 K 题代码出了样例，交上去 wa 了第一发，发现自己写了 p.resize(n)， p.emplace back() 这种迷惑东西，改了一下，wa 了第二发，打印检查，他们想到 H 题做法上机，打印的 K 题代码终于来了，听说是打印机卡纸了。H 题 wa 了，我在肉眼 debug 过程发现K题代码叉积写成了 +  改了再交还是 wa ，这个时候在铜牌尾，有点慌了，我仔细检查了一遍，发现是有个二分的逻辑错了，再改了下交上去终于 ac 了，K 4Y 。我问了下 H 题的做法感觉很真，于是瞄了数据范围，发现这个 a 可以为 1 觉有点迷惑，就提了出来，发现 hack 点，H 2Y，于是一下子冲到银牌区，此时距离比赛结束还有 1 个多小时，整理理了一下，总觉 B F 比较好做，此时想到 F 的一个做法(我后发现是假的)，颁奖有点神秘，没有滚榜直接公布获奖名单。</p>
<p>​        拿到了人生第一块 ICPC 的牌子，</p>
<p>​        把餐票麦在一起吃了两条烤鱼 + 两个香锅，快活似神仙。</p>
<p>​        周日晚上看了 LOL S9 八强 FPX vs FNC ，打完比赛比较所以比前一天更早睡了星明逛了鸡鸣寺，在南京大牌档受美食，休验极好，(在鸡寺 1 块钱求了 3 个姻缘 XD。</p>
<p>​        这场比赛中我不是很在状态，做出比较多的迷惑行为，不过好在结果还是在意料之中的，也做到了一些在比赛前强调的东西，比如读题优先，码题 + debug 时间不超过 30 分钟，带有猜想性质的颗目要放在后面做，6 题金牌，如果节奏好一点 F 还是比较有机会的，转一下模型就是个二维数点。</p>
<p><img src="https://s2.ax1x.com/2019/12/02/QmfVUI.png" alt></p>
<hr>
<h3 id="上海站总结："><a href="#上海站总结：" class="headerlink" title="上海站总结："></a>上海站总结：</h3><p>​        这次旅程方式我们选择了先住在飞机场旁边的酒店，星期六上午坐飞机，这样子的好处是不用冒着晚高峰赶不上飞机的风险，而且酒店和机票的加起来的价格也比原来的机票更便宜，周末的出行机票要便宜不少。坏处是到达比赛学校后报到比较晚，可能一些衣服什么的就拿不到本应该拿到的码数，而且感觉会累一些。</p>
<p>​        关于住的问题，酒店对比民宿，开符合要求的发票要简单一些，但舒适度完全比不上。</p>
<p>​        热身赛封榜后过了两题，B 题发现可以用 bitset $O(\frac{n^2}{64})$ 暴力水过去，感觉机器还蛮快的？不过电脑用起来一卡一卡的，键盘和鼠标也有点黏，不是很舒服。</p>
<p>​        来到正赛，比赛开始榜上高中生还有一些率先过了 K 题，而就在刚刚 Robin 读了 K 并说可能不是签到题？听完题意后羊总秒出解法，写了一份 $O(n^2 2^n)$ 的代码交上去 T 了，优化了一个 n 后过掉了，28 min 2Y，评测机不应该跑的很快的吗？接下来羊总读了 B，Robin 上机码完过了，1Y。然后进入读题时间，D 是个构造题，E 明白要求什么但还是感觉有点抽象，F 看起来是个码量很大的树剖，H 是个二分答案，但是还没想好怎么 check，卡了一小段时间后我想出了 H 二分 + 贪心的做法，1Y，期间羊总个 Robin 都在尝试构造，又卡题了一小段时间，我劝说队友先放下构造，果然，换题之后羊总想出 E 题做法，模型转化一下就是最大生成树，Robin 上机码完，T 了一发，我觉得代码某些地方常数有点大，优化了一下以后又 T 了，冷静想了一下发现边的权值不会超过 10000，于是换成计数排序过掉了，3Y。此时在银牌区。接下来就是漫长的卡题期，一直尝试构造未果，于是先让 Robin 上机帮忙抄了树剖的板子准备开 F，在比赛剩 1h20min 的时候我想出了如何用两个标记维护（这个套路其实在 uestc training for datastructure 做过），开始上机码，由于是维护立方和，所以 pushdown 部分写了很长，也写了很久，在还剩 20 min 的时候写完了，但是发现了一堆 bug，板子抄歪，输入格式不对，初始化没对，有点烦躁，最后没有调出来。比赛结束 72nd 拿了银牌。</p>
<p>​        赛后发现 D 的构造方法其实我有想到，但是在草稿纸上画的时候看错了，误以为是错误的构造方法，与 AC 失之交臂。</p>
<p>​        这次比赛节奏不是很好，但其实也在意料之中。</p>
<p>​        南京站与上海站之间差了快一个月，时间太长状态比较难保持，以后选赛区的同学可以参考一下，既不要选择时间相邻的赛区，也不要选择时间相聚太久的赛区，不选时间相邻的赛区是有可能会把上一场的坏状态带到下一场（不过手感火热也是有可能的，双刃剑），应该留出点时间调整，但相对应的也不能太长。</p>
<p>​        总结一下训练，组队训练方法没什么大问题，套题和补题相结合，国内外题目相结合，但是执行力很差，而且到后期训练态度也有问题。从多校开始训练的套题，如果把赛中没有码完的题目码完过掉不视为补题的话，那么另外两个队友基本是没有做到主动补题，只有我一个人在补题，后来为了解决这种情况，固定一周一到两天为补题日，防止摸鱼把队友叫到机房补题，然而在机房也是摸鱼的状态。但是在比赛训练队友的状态还不错，多校打的还可以，于是没有说什么了。但是在多校训练结束后，连训练也开始摸了，一个迟到一个早退，期间我心态也逐渐炸裂，有一次训练跟队友讲做题思路，那个时候接近比赛结束，所以那个队友显得心不在焉，那道题是一个时间分治，那个队友在多校的时候码过一次，所以我倾向于让他写，但是百般推脱一下子点爆了我心里那颗不爽的炮弹，“那行，你不想写就不写。”吼了出来。从那以后训练摸鱼有点好转，但训练态度还是不能接受，好几次都想一拳上去。</p>
<p>​        最后拿下两个银牌也是意料之中，毕竟这种态度拿金运气也太好了。稍微看了一下队友暑假训练开始后的 cf 场次屈指可数。放宽心态后我自己的状态好了一点。打完上海站队友后悔没有好好训练了，我也只是一笑而过。</p>
<p>​        如何在队友摸鱼的情况下打出好状态也是一种实力，如果队友摸鱼能打出好状态那就让他摸去（x。</p>
<p>​        今年一队无金让我感觉这个比赛更像是一个运气游戏。你需要有足够好的运气组到好队友，有足够好的运气在比赛中找到状态，有足够好的运气碰上一套合胃口的好题。一队的态度努力实力都是肉眼可见的，但就是运气差太多，七成实力三成运气。</p>
<p><img src="https://s2.ax1x.com/2019/12/02/Qmfkbd.png" alt></p>
<hr>
<h3 id="送给继续打下去的队员一些话："><a href="#送给继续打下去的队员一些话：" class="headerlink" title="送给继续打下去的队员一些话："></a>送给继续打下去的队员一些话：</h3><p>​        我一直坚信努力可能不会有好结果，不努力一定不会有好结果。所以一直努力坚持，努力改变。从进队倒数到进入二队，通过刷题克服一切自己不擅长的题目。</p>
<p>​        努力坚持，排名偏后的队员大可不必气馁，吉老师说过当你坚持的时候，前面的人就会自己自爆了的，我觉得很有道理，同级一些有实力的确实因为疏忽训练被我踩下去了。</p>
<p>​        努力改变，我是比较不擅长思考，遇到问题总是需要问别人，思维也非常差，于是我寻求改变，刻意的不去问别人看题解，一道不会的题先想它个两三天，锻炼思考能力，后来证明这样子做确实给我带来了许多收益。改变是一件非常困难的事情，但却是一件非常有性价比的事情。</p>
<p>​        <strong>再讲一点干货，建议有组队意向的提前训练，把人看准了，我们队省赛后就是提前训练，安排知识点各自学习，然后再相互交流学习，这样子既可以快速补充知识点，也知道队友擅长什么不擅长什么，打起来更默契。</strong></p>
<p>​        <strong>个人做题建议做 cf，套路思维都非常可以，做 div 1 div 2 都要记得补题，补题才是能带来本质提升的。每月都有的 codechef long chellage 也可以打，补充套路，还可以锻炼长时间思考的能力。如果时间不是很紧张，就算是一眼看出做法也建议把代码写出来，多写代码，形成肌肉记忆，像线段树之类的要比较熟悉。</strong></p>
<hr>
<h3 id="比赛感悟："><a href="#比赛感悟：" class="headerlink" title="比赛感悟："></a>比赛感悟：</h3><p>​        参加这个比赛虽然需要牺牲许多时间与爱好，但纵观全局还是利大于弊。</p>
<p>​        参加这个比赛，我会为自己努力后得到一点点提升而高兴，会为努力后运气不好打铁或者被人碾压而失望痛苦。</p>
<p>​        在别人旅游拍照享受美食秀恩爱时，我却在 OJ 上刷出了整整一版的 Wrong Answer 或者 Time Limit Exceeded。</p>
<p><img src="https://s2.ax1x.com/2019/12/02/QmWvU1.png" alt="image-20191201235900774"></p>
<p>​        天道酬勤，虽然不再是一位 $\text{ACMer}$，但一定不会忘了算法竞赛带给我的酸甜苦辣。</p>
<p><img src="https://s2.ax1x.com/2019/12/02/QmW6gS.png" alt></p>
<hr>
<p>​        感谢父母，感谢队友 $\text{Robin_Lo},\text{Water_sheep}$，感谢瓶颈期耐心为我解答的 $\text{tzk},\text{bibibi},\text{fat}$，感谢算法竞赛道路上帮助过我的人，坑过我的人。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
            <a href="/tags/干货/" rel="tag"># 干货</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/20/补题-list/" rel="next" title="补题 list">
                <i class="fa fa-chevron-left"></i> 补题 list
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="purple_bro">
            
              <p class="site-author-name" itemprop="name">purple_bro</p>
              <p class="site-description motion-element" itemprop="description">天赋决定上限，努力决定下限，绝大多数人的努力还没达到拼天赋的地步。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#南京站总结："><span class="nav-number">1.</span> <span class="nav-text">南京站总结：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上海站总结："><span class="nav-number">2.</span> <span class="nav-text">上海站总结：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#送给继续打下去的队员一些话："><span class="nav-number">3.</span> <span class="nav-text">送给继续打下去的队员一些话：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比赛感悟："><span class="nav-number">4.</span> <span class="nav-text">比赛感悟：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">purple_bro</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
