<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="解题报告,">










<meta name="keywords" content="解题报告">
<meta property="og:type" content="article">
<meta property="og:title" content="2019河北省大学生程序设计竞赛（重现赛）">
<meta property="og:url" content="http://yoursite.com/2019/05/25/2019河北省大学生程序设计竞赛（重现赛）/index.html">
<meta property="og:site_name" content="purple_bro&#39;s blog">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-04T02:23:34.805Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019河北省大学生程序设计竞赛（重现赛）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/25/2019河北省大学生程序设计竞赛（重现赛）/">





  <title>2019河北省大学生程序设计竞赛（重现赛） | purple_bro's blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">purple_bro's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/25/2019河北省大学生程序设计竞赛（重现赛）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="purple_bro">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="purple_bro's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019河北省大学生程序设计竞赛（重现赛）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-25T21:53:10+08:00">
                2019-05-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/解题报告/" itemprop="url" rel="index">
                    <span itemprop="name">解题报告</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>Views
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<a id="more"></a>
<p><a href="https://ac.nowcoder.com/acm/contest/903#question" target="_blank" rel="noopener">链接</a></p>
<hr>
<h3 id="Problem-A"><a href="#Problem-A" class="headerlink" title="Problem A"></a>Problem A</h3><p>Upsolved by purple_bro.</p>
<p>题意：</p>
<ul>
<li>给你一张 $100\times100$ 的坐标，还有 $n$ 个钉子的坐标，然后问你是否能把一个半径为 $r$ 的圆从下边界移到上边界且不触碰到左右边界和钉子。</li>
</ul>
<p>题解：</p>
<ul>
<li>考虑建图，钉子与钉子之间距离小于直径的连边，钉子与左右边界小于直径的连边，看看能否跑一条从左边界到右边界的通路，可以输出 $No$ 否则为 $Yes$。</li>
</ul>
<hr>
<h3 id="Problem-B"><a href="#Problem-B" class="headerlink" title="Problem B"></a>Problem B</h3><p>Solved by Robin_Lo. 02:33:22 (+1)</p>
<p>题意：</p>
<ul>
<li>求 $\sum^{n}_{i=1}q^i \pmod{p}$。</li>
</ul>
<p>题解：</p>
<ul>
<li>分块做，先求出前 $\sqrt{n}$ 个，后面每个块乘上 $q^{\sqrt{n}}$，剩下不完整的块暴力算，复杂度 $O(T\sqrt{n})$。</li>
<li>矩阵快速幂做，$f[i] = f[i-1] \times q + q$。</li>
<li>递归做，$a[i] = a[\frac{2}{i}]+a[\frac{2}{i}]\times q^{\frac{2}{i}}$。</li>
</ul>
<hr>
<h3 id="Problem-C"><a href="#Problem-C" class="headerlink" title="Problem C"></a>Problem C</h3><p>Solved by Robin_Lo.  02:18:47 (+)</p>
<p>题意：</p>
<ul>
<li>攻打一条直线上的 $n$ 个国家，攻打第 $i$ 个国家的费用是左边已被攻打国家位置到右边被攻打国家位置长度$\times cost_i$，求把全部国家攻打完的最小费用。</li>
</ul>
<p>题解：</p>
<ul>
<li>区间 $dp$ 问题。假设我们现在要处理区间 $[i,j]$ 这一段的国家，如果我攻打了一个国家 $k(i&lt;k&lt;j)$，那此    时要交的费用是 $cost_k \times(j-i)$，攻打过后，这段区间就分成了 $[i,k-1]$ 和 $[k+1,j]$ 两段。根据题目的    描述我们可以发现，因为 $k$ 已经被攻打了，所以这两段区间其实已经相互独立了，即如果我们攻打其中一个区间里的国家，是不会影响到另外一个区间的</li>
<li><p>这样下来，我们只需要枚举一个区间里第一个要攻打的国家就好了，</p>
</li>
<li><p>$dp[i][j]=min(dp[i][j],dp[i][k-1]+dp[k+1][j]+cost[k]\times(j-i))$ ,$i\le k \le j$ 且 $dp[i][i]=cost[i]$。</p>
<p>​    时间复杂度是 $O(n^3)$</p>
</li>
</ul>
<hr>
<h3 id="Problem-D"><a href="#Problem-D" class="headerlink" title="Problem D"></a>Problem D</h3><p>Unsolved.</p>
<hr>
<h3 id="Problem-E"><a href="#Problem-E" class="headerlink" title="Problem E"></a>Problem E</h3><p>Solved by Robin_Lo. 02:53:10 (+2)</p>
<p>题意：</p>
<ul>
<li>现在有 $2n$个人，编号为 $[1,n]$ 的人按顺序站好，现在告诉你 $[n+1,2n]$ 的人站在谁的前面，如此形成了一    个两行 $n$ 列的矩形站位。现在 $[1,n]$ 的人都向 $[n+1,2n]$ 中的一人连一条线，现在问你 $[1,n]$ 里每个人连的线会与多少其它的线相交。</li>
</ul>
<p>题解：</p>
<ul>
<li>现在我们来考虑第 $i$ 个人的答案会是多少，首先我们可以先计算 $[1,i-1]$ 的人里，有多少个人的线是与第 $i$ 号的线是相交的。假设第 $i$ 号的线连向 $x$ ，那么如果$[1,i-1]$ 中有线连向了 $x$ 的右方，那这根线必定与第 $i$ 号线相交。假设 $x$ 在第 $j$ 号的对面，我们只要统计出有多少线是连到 $[j+1,n]$ 的对面就好了，我们可以用树状数组来解决这个问题。</li>
<li>现在我们计算出了第 $i$ 个人的线会与多少 $[1~i-1]$ 的人的线相交，剩下只要算出与 $[i+1,n]$ 的人的线相交的数量就好了。这里的求法其实与之前类似，假设第 $i$ 号的线连向 $x$，$x$ 在第 $j$ 号的对面，我们只要统计出$[i+1,n]$ 中有多少线是连到 $[1,i-1]$ 的对面就好了，这里我们从大到小的统计并维护树状数组就 $OK$ 了。</li>
</ul>
<hr>
<h3 id="Problem-F"><a href="#Problem-F" class="headerlink" title="Problem F"></a>Problem F</h3><p>Unsolved.</p>
<hr>
<h3 id="Problem-G"><a href="#Problem-G" class="headerlink" title="Problem G"></a>Problem G</h3><p>Solved by purple_bro. 00:10:35 (+)</p>
<p>签到题。</p>
<hr>
<h3 id="Problem-H"><a href="#Problem-H" class="headerlink" title="Problem H"></a>Problem H</h3><p>Solved by purple_bro. 00:21:55 (+1)</p>
<p>题意：</p>
<ul>
<li>求 $N^k$ 的数根，$1 \le k \le 2$。</li>
</ul>
<p>题解：</p>
<ul>
<li>一个数 $n$ 在十进制下的数根就是 $n \pmod{9}$, 如果是 0 就加 1。 </li>
</ul>
<hr>
<h3 id="Problem-I"><a href="#Problem-I" class="headerlink" title="Problem I"></a>Problem I</h3><p>Upsolved by purple_bro.</p>
<p>题意：</p>
<ul>
<li>在一张平面图上有 $n$ 颗星星。一个参数 $c$ ，$q$ 个询问。每颗星星有个亮度 $s_i$，在时间 $t$ 的亮度为 $s_i + t \pmod{c+1}$，每个询问 $t_ix_1y_1x_2y_2$ 表示在时间 $t_i$ ，左上角为 $x_1y_1$，右下角为 $x_2y_2$ 的矩形里面的星星总亮度为多少。</li>
</ul>
<p>题解：</p>
<ul>
<li>cdq 分治，把询问拆成四个点，第一维先对 $x$ 排序，然后分治合并的时候对 $y$ 排序，然后用树状数组对对应的询问 $t$ 进行查询，容斥一下即可计算出答案，$t$ 较大需要进行离散化。</li>
</ul>
<hr>
<h3 id="Problem-J"><a href="#Problem-J" class="headerlink" title="Problem J"></a>Problem J</h3><p>Upsolved by purple_bro.</p>
<p>题意：</p>
<ul>
<li>有 $n$ 个人，每个人喜欢另一个人，问如何配对使得没配对的人尽量少。</li>
</ul>
<p>题解：</p>
<ul>
<li>拓扑排序。假设 $s \to t$ ，那么 $t$ 的入度 ++，贪心的取入度小的出来，用个 $priority$_$queue$，贪心的配对。</li>
</ul>
<hr>
<h3 id="Problem-K"><a href="#Problem-K" class="headerlink" title="Problem K"></a>Problem K</h3><p>Solved by purple_bro. 00:41:21 (+1)</p>
<p>签到题。</p>
<hr>
<h3 id="Problem-L"><a href="#Problem-L" class="headerlink" title="Problem L"></a>Problem L</h3><p>Solved by purple_bro. 03:13:18 (+1)</p>
<p>题意：</p>
<ul>
<li>给你一个 $N \times N$ 的网格图，每个网格上都有一个数，一个机器人可以从网格上的任意一个地方出发往上左右的方向走任意多步，走的过程会经过一些数，按照经过的顺序能获得一个数，求不能获得的最小的数。$1 \le N \le 50$。</li>
</ul>
<p>题解：</p>
<ul>
<li>暴力求，考虑数的增长速度和获得的数的增长速度，获得的数可以看成是一棵四叉树，算了一下不会超过 7             层，$bfs$ 搞一下，从小到大把第一个 $!vis[i]$ 输出就可以。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/解题报告/" rel="tag"># 解题报告</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/19/SCAU-BestOj-训练实录/" rel="next" title="SCAU_BestOj 训练实录">
                <i class="fa fa-chevron-left"></i> SCAU_BestOj 训练实录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/31/The-13th-Chinese-Northeast-Collegiate-Programming-Contest/" rel="prev" title="The 13th Chinese Northeast Collegiate Programming Contest">
                The 13th Chinese Northeast Collegiate Programming Contest <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="purple_bro">
            
              <p class="site-author-name" itemprop="name">purple_bro</p>
              <p class="site-description motion-element" itemprop="description">天赋决定上限，努力决定下限，绝大多数人的努力还没达到拼天赋的地步。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-A"><span class="nav-number">1.</span> <span class="nav-text">Problem A</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-B"><span class="nav-number">2.</span> <span class="nav-text">Problem B</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-C"><span class="nav-number">3.</span> <span class="nav-text">Problem C</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-D"><span class="nav-number">4.</span> <span class="nav-text">Problem D</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-E"><span class="nav-number">5.</span> <span class="nav-text">Problem E</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-F"><span class="nav-number">6.</span> <span class="nav-text">Problem F</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-G"><span class="nav-number">7.</span> <span class="nav-text">Problem G</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-H"><span class="nav-number">8.</span> <span class="nav-text">Problem H</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-I"><span class="nav-number">9.</span> <span class="nav-text">Problem I</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-J"><span class="nav-number">10.</span> <span class="nav-text">Problem J</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-K"><span class="nav-number">11.</span> <span class="nav-text">Problem K</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-L"><span class="nav-number">12.</span> <span class="nav-text">Problem L</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">purple_bro</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
