<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="干货,总结,">










<meta name="keywords" content="干货,总结">
<meta property="og:type" content="article">
<meta property="og:title" content="国赛后训练总结">
<meta property="og:url" content="http://yoursite.com/2018/11/26/test/index.html">
<meta property="og:site_name" content="purple_bro&#39;s blog">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-01T04:42:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="国赛后训练总结">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/26/test/">





  <title>国赛后训练总结 | purple_bro's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">purple_bro's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/26/test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="purple_bro">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="purple_bro's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">国赛后训练总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-26T09:39:40+08:00">
                2018-11-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/训练总结/" itemprop="url" rel="index">
                    <span itemprop="name">训练总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>Views
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<a id="more"></a>
<p>比赛过后一段时间，想了想决定继续打，然后开始了一系列康复计划。</p>
<p>大二第一学期的课相对上学期少了很多，于是多出很多训练时间。自我感觉平时做的比较多的是专题类的东西，期间穿插一点 \(cf，atcoder，nowcoder\) 的比赛。这样子有什么不足呢，比如比赛，切的都是自己会的题，不会的没有及时补。比如专题类，切过的有简单搜索，简单 \(dp\) ，还有 \(uestc\) 的 \(Training\) \(for\) 系列。切完感觉良好，好像学了很多新东西，但不加以巩固其实刷题的效果不是很明显，甚至有种思维僵化的感觉。还有一个不知道是专题还是自己的问题，<strong>一些经典的题目都没有在专题里面做到过，经典的题目都涵盖在《训练指南》里面</strong>。所以有点迷惑，不知道要在哪里切题。</p>
<p>赛后一段时间请教了 \(zk\) ，他是推荐去补 \(cf\) 的 \(div.1\) 的，或者 \(bzoj\)。众所周知 \(cf\) 的以巧妙的思维题居多，或者说是那种硬核的题目比较少，更考验思维。于是就开始了我的板刷 \(cf\) 之路。</p>
<p>刷的时候感觉确实是这样，一些奇妙的思维 \(or\) 构造题，结论题，码量少但是思考多的，感觉不错。不过也有不足的地方，不知道是不是刷的场次太少，\(cf\) 酷爱出 <strong>树状数组</strong> 还有 <strong>图</strong> 的题目，还有一些挺有趣但是有点难的 \(dp\)，数学和几何见的非常少，这样可能导致对某一类型的题目适应性非常强，一眼就能切掉，但是遇见其他的思路就是基本没有了。</p>
<p>还有昨天做的一场广西大学的校赛，原题 \(or\) 模板题，切的非常舒服，但是有一道是 \(KM\) 模板题以为是状压 \(dp\)，（没见过 \(KM\)），于是这里出现了问题。我应该怎样选择我的训练计划呢？是继续补 \(cf\) \(div.1\) 吗？还是要去补那些冷门的模板题。</p>
<p>很神奇，带着这个疑问去翻了翻以前的国赛总结（其实是闲着没事），然后发现了 \(awc\) 师兄的一篇总结，提及到了他们以前 \(oi\) 的训练模式：</p>
<blockquote class="blockquote-center">

回想高中 $oi$ 的训练模式，是先用半年时间，系统学习所有需要学习的知识，期间穿插比赛，以求对每个知识点的考察频率有个了解。然后提升做套题的频率，进入实战的状态。

</blockquote>

<p>感觉好像很有道理，然后想到以前 \(Water\)_\(sheep\) 说过，专题最好是有大块的时间去切。我想这样一来我的训练计划应该很明显了。</p>
<h2 id="首先"><a href="#首先" class="headerlink" title="首先"></a>首先</h2><p><strong>对于在有课期间（即非寒暑假），碎片化时间是非常多的，那么显然跟专题需要的大块时间相悖，那么就可以选择切 \(cf\) 的 \(div.1\)（题目不会太水而且能训练思维，还能稍微学点新东西），在一天晚上题目没有切出来的时候可以留在第二天上课（无聊时候不玩手机最好就是想题啦），如果想不出来宁愿看题解也不要看代码，不要看代码！不要看代码！！！</strong></p>
<h2 id="其次"><a href="#其次" class="headerlink" title="其次"></a>其次</h2><p><strong>有大块时间就是寒假了（暑假要训练，补训练的题）\(or\) 时间比较长的节假日。3，4 天应该能切一个专题。专题切完后要巩固，想想主要是切了什么类型，有哪些是经典题，整理专题模板。（看 \(wannafly\) \(camp\) 的  \(ppt\) 和做 \(uestc\) 往年的专题）</strong></p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p><strong>养成写 \(blog\) 的习惯，某些有趣，或者值得思考的题目要写成一篇 \(blog\)，切完一场 \(div.1\) 写一篇 \(blog\)，这样其实就是一种巩固，或者说错题集，方便回忆思考。</strong></p>
<p>今年 17 级打的非常不好，只有两个人拿到了牌，相比同期 16 的差了很多，\(Robin\) 大哥要成为 17 的顶梁柱。我也要加把劲了。之所以写这个 \(update\)，发现几个同级大哥没什么训练计划，（不过 \(Robin\) 大哥板刷洛谷就很好，他说洛谷有分类非常不错，\(Lich\)_\(Ning\) 大哥也刷了非常多的题），或者说没有发现他们的提交记录，而且发现总结大都是那种什么<br><strong>“我在 xx 方面做的不够”，“希望明年 xx”，“比赛中基本没起到什么作用”</strong><br>之类的话，相比之前的总结，基本上是没有营养的，所以心血来潮写了这么一个 \(update\)。希望能激励同级大哥，也能帮助后辈。</p>
<p>总之，做好了计划，就要每天完成计划的内容，<strong>高效的完成一天的任务</strong>，比从早到晚的无脑刷好太多了。</p>
<hr>
<h1 id="遇到不会的题目一定要问师兄或者大佬，千万别憋着，他们大概率都是会耐心的给你解答的，没有马上回复可能是在训练或者打机，不会一定要问！一定要问！一定要问！"><a href="#遇到不会的题目一定要问师兄或者大佬，千万别憋着，他们大概率都是会耐心的给你解答的，没有马上回复可能是在训练或者打机，不会一定要问！一定要问！一定要问！" class="headerlink" title="遇到不会的题目一定要问师兄或者大佬，千万别憋着，他们大概率都是会耐心的给你解答的，没有马上回复可能是在训练或者打机，不会一定要问！一定要问！一定要问！"></a>遇到不会的题目一定要问师兄或者大佬，千万别憋着，他们大概率都是会耐心的给你解答的，没有马上回复可能是在训练或者打机，不会一定要问！一定要问！一定要问！</h1>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/干货/" rel="tag"># 干货</a>
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/01/牛客练习赛34-F-little-w-and-Discretization-线段树-树状数组-离线/" rel="prev" title="牛客练习赛34 F little w and Discretization (线段树 + 树状数组 + 离线)">
                牛客练习赛34 F little w and Discretization (线段树 + 树状数组 + 离线) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="purple_bro">
            
              <p class="site-author-name" itemprop="name">purple_bro</p>
              <p class="site-description motion-element" itemprop="description">天赋决定上限，努力决定下限，绝大多数人的努力还没达到拼天赋的地步。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#首先"><span class="nav-number">1.</span> <span class="nav-text">首先</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其次"><span class="nav-number">2.</span> <span class="nav-text">其次</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">3.</span> <span class="nav-text">最后</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#遇到不会的题目一定要问师兄或者大佬，千万别憋着，他们大概率都是会耐心的给你解答的，没有马上回复可能是在训练或者打机，不会一定要问！一定要问！一定要问！"><span class="nav-number"></span> <span class="nav-text">遇到不会的题目一定要问师兄或者大佬，千万别憋着，他们大概率都是会耐心的给你解答的，没有马上回复可能是在训练或者打机，不会一定要问！一定要问！一定要问！</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">purple_bro</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
