<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="解题报告,">










<meta name="keywords" content="解题报告">
<meta property="og:type" content="article">
<meta property="og:title" content="The 13th Chinese Northeast Collegiate Programming Contest">
<meta property="og:url" content="http://yoursite.com/2019/05/31/The-13th-Chinese-Northeast-Collegiate-Programming-Contest/index.html">
<meta property="og:site_name" content="purple_bro&#39;s blog">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-31T16:10:17.044Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The 13th Chinese Northeast Collegiate Programming Contest">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/31/The-13th-Chinese-Northeast-Collegiate-Programming-Contest/">





  <title>The 13th Chinese Northeast Collegiate Programming Contest | purple_bro's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">purple_bro's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/31/The-13th-Chinese-Northeast-Collegiate-Programming-Contest/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="purple_bro">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="purple_bro's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The 13th Chinese Northeast Collegiate Programming Contest</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-31T18:57:53+08:00">
                2019-05-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/解题报告/" itemprop="url" rel="index">
                    <span itemprop="name">解题报告</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>Views
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<a id="more"></a>
<p><a href="https://codeforces.com/gym/101343" target="_blank" rel="noopener">链接</a></p>
<hr>
<h3 id="Problem-A"><a href="#Problem-A" class="headerlink" title="Problem A"></a>Problem A</h3><p>Unsolved.</p>
<hr>
<h3 id="Problem-B"><a href="#Problem-B" class="headerlink" title="Problem B"></a>Problem B</h3><p>Solved by Robin_Lo. 03:06 (+2)</p>
<p>题意：</p>
<ul>
<li>一个糖果店里有 $n$ 个糖果和 $m$ 种糖果，每个糖果都有一个独立的价值。题目要求选出一定量的糖果，使得 $\frac{q}{c}$ 的值最大，其中 $q$ 为选定的糖果的价值的总和，$c$ 为同类糖果最多的糖果数量。如果一种糖果被选定，那这种糖果的数量必须大于给定的数 $L_i$</li>
</ul>
<p>题解：</p>
<ul>
<li>首先我们知道，假设 $c$ 的值为 $j$ ，那所有 $L_i \le j$ 的种类 $i$ 都可以被选择，而且一种糖果的选定的数量得不小于 $L_i$ 。</li>
<li>这里是一个比较明显的贪心，即 $c$ 确定的时候我们要尽可能的多选糖果，而且要多选价值大的糖果。</li>
<li>所以我们先对 $L_i$ 进行排序，然后重大到小的进行枚举，假设枚举到种类 $i$ ，首先如果 $L_i$ 大于 $i$ 类糖果的总数则忽略，否则让 $i$ 类的糖果全部加入到一个优先队列，优先队列以“这个糖果的价值在同类糖果排第几”为基准进行比较。加入到队列后，我们就可以让优先队列里所有排名小于等于 $L_i$ 的糖果出队，并把他们的价值累加，$c$ 此时设为 $L_i$ 。</li>
<li>当全部 $L_i$ 都枚举过后，我们再枚举 $c$（从 $L_m+1$ 开始枚举），并用以上的发展将糖果pop出优先队列，直到优先队列为空。算法的时间复杂度为 $O(nlogn)$。</li>
</ul>
<hr>
<h3 id="Problem-C"><a href="#Problem-C" class="headerlink" title="Problem C"></a>Problem C</h3><p>Solved by Water_sheep.  01:03 (+3)</p>
<p>题意：</p>
<ul>
<li>给定平面上 $n$ 条直线，统计有多少对直线相交（重合的直线也算相交）。$n\le100000$</li>
</ul>
<p>题解：</p>
<ul>
<li>斜率不同的直线必然相交，斜率相同的直线重合也会相交。按照斜率统计直线的数量，再按照斜率和截距统计数量，最后统计答案。</li>
</ul>
<hr>
<h3 id="Problem-D"><a href="#Problem-D" class="headerlink" title="Problem D"></a>Problem D</h3><p>Unsolved.</p>
<hr>
<h3 id="Problem-E"><a href="#Problem-E" class="headerlink" title="Problem E"></a>Problem E</h3><p>Solved by purple_bro. 03:50 (+1)</p>
<p>题意：</p>
<ul>
<li>一棵树，把边变成点，点变成边形成一个新图，新图的一条边的边权为新图两个点对应原图两条边的边权和，求新图的最小生成树。</li>
</ul>
<p>题解：</p>
<ul>
<li>一个显然的贪心策略就是原图一个点的出边里面选最小的边跟其他的边相连形成新图的边一定是最小的，注意一点细节即可。</li>
</ul>
<hr>
<h3 id="Problem-F"><a href="#Problem-F" class="headerlink" title="Problem F"></a>Problem F</h3><p>Solved by Water_sheep. 04:39 (+)</p>
<p>题意：</p>
<ul>
<li>两个队伍，每队 $3$ 个人在一个 $n$ 个点 $m$ 条边的有向图玩游戏。图上的节点有一个棋子，$6$ 个人按照给定的顺序轮流移动棋子，不能移动的那个人所属的队伍算输。每个队的人都希望自己队能赢，不能赢也尽量逼平。但是有几个二五仔，他们会希望自己的队伍输，不输也尽量平。问每个点作为起点最终的结果。$n \le 100000,m \le 200000$</li>
</ul>
<p>题解：</p>
<ul>
<li>我们可以做一个 $dp$，$dp[u][i]$ 表示在 $u$ 这个点轮到第 $i$ 个人决策的最终结果，有三种状态，未知、胜、败。</li>
<li>显然，每个出度为 $0$ 的节点对于每一个人而言都是必败的，然后我们考虑怎么转移。假如不考虑二五仔，要是我前一个是队友，那么我的胜态可以直接转移给他，败态需要前一个点所有后继都是败态才能转移。同理要是我前一个是对手，那么我的败态可以直接转移到他的胜态，他的所有后继都要是胜态他才会是败态。</li>
<li>假如有二五仔的话，队友的转移就刚好相反，败态直接转移，胜态要他的后继全部是胜才行，对手同理。我们就把原图建反向边，把从初始的必败态出发，假如能直接转移的就加进队列，不能的就把入度 $-1$（原图的出度，反向边的入度），直到没有入边才加进队列（表示原图的后继全部更新完了）。</li>
<li>假如有节点始终处于未知态表示这个点是平局。</li>
</ul>
<hr>
<h3 id="Problem-G"><a href="#Problem-G" class="headerlink" title="Problem G"></a>Problem G</h3><p>Solved by Water_sheep. 02:14 (+)</p>
<p>题意：</p>
<ul>
<li>给定平面上 $n$ 个边平行坐标的矩形，每个矩形覆盖若干方格。用最少的操作次数上下左右移动矩形，使得存在一个方格被所有矩形覆盖。$n \le 1000000$</li>
</ul>
<p>题解：</p>
<ul>
<li>容易发现上下的移动和左右的移动是独立的，可以把二维拆分成两个一维求解。问题变成有若干个区间，用尽量少的操作移动区间使得存在一个点被所有区间覆盖。容易发现，最终的那个点必然在某个区间内部，需要移动的区间必然是左端点或右端点移到该点，也就说区间的端点存在最优解。那么把所有区间的两个端点排序，枚举每个点，移动到下一个点对答案的变化是与上一个点的距离$\times$（左边右端点的数量 $+$ 右边左端点的数量）。</li>
</ul>
<hr>
<h3 id="Problem-H"><a href="#Problem-H" class="headerlink" title="Problem H"></a>Problem H</h3><p>Solved by purple_bro. 00:03:01 (+)</p>
<p>题意：</p>
<ul>
<li>给你 $n$ 个要建的摩天大楼的高度 $a_i$，有两种操作：<ul>
<li>$1$ $l$ $r$ $k$ 表示把 $[l, r]$ 区间要建的摩天大楼的高度 $a_i+k$</li>
<li>$2$ $l$ $r$ 表示把 $[l, r]$ 区间建成对应的摩天大楼最少要盖多少次（每盖一次可以对一个区间的 $h_i + 1$，直到 $[l, r]$ 区间的 $h_i=a_i$）</li>
</ul>
</li>
</ul>
<p>题解：</p>
<ul>
<li>考虑把 $a$ 数组差分，不难发现一个区间建成对应的摩天大楼最少次数就是差分后值为正的累加起来，线段树维护差分数组对答案的贡献，树状数组维护差分数组。</li>
<li>对于修改操作就是修改 $l$ 和 $r+1$ 两个端点，查询就是树状数组 $query(l) +$ 线段树 $ask(l+1,r)$。</li>
</ul>
<hr>
<h3 id="Problem-I"><a href="#Problem-I" class="headerlink" title="Problem I"></a>Problem I</h3><p>Unsolved.</p>
<hr>
<h3 id="Problem-J"><a href="#Problem-J" class="headerlink" title="Problem J"></a>Problem J</h3><p>Solved by Robin_Lo. 00:08 (+)</p>
<p>签到题。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/解题报告/" rel="tag"># 解题报告</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/25/2019河北省大学生程序设计竞赛（重现赛）/" rel="next" title="2019河北省大学生程序设计竞赛（重现赛）">
                <i class="fa fa-chevron-left"></i> 2019河北省大学生程序设计竞赛（重现赛）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="purple_bro">
            
              <p class="site-author-name" itemprop="name">purple_bro</p>
              <p class="site-description motion-element" itemprop="description">天赋决定上限，努力决定下限，绝大多数人的努力还没达到拼天赋的地步。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-A"><span class="nav-number">1.</span> <span class="nav-text">Problem A</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-B"><span class="nav-number">2.</span> <span class="nav-text">Problem B</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-C"><span class="nav-number">3.</span> <span class="nav-text">Problem C</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-D"><span class="nav-number">4.</span> <span class="nav-text">Problem D</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-E"><span class="nav-number">5.</span> <span class="nav-text">Problem E</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-F"><span class="nav-number">6.</span> <span class="nav-text">Problem F</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-G"><span class="nav-number">7.</span> <span class="nav-text">Problem G</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-H"><span class="nav-number">8.</span> <span class="nav-text">Problem H</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-I"><span class="nav-number">9.</span> <span class="nav-text">Problem I</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-J"><span class="nav-number">10.</span> <span class="nav-text">Problem J</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">purple_bro</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
