<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="总结,">










<meta name="keywords" content="总结">
<meta property="og:type" content="article">
<meta property="og:title" content="SCAU_BestOj 训练实录">
<meta property="og:url" content="http://yoursite.com/2019/05/19/SCAU-BestOj-训练实录/index.html">
<meta property="og:site_name" content="purple_bro&#39;s blog">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-24T13:42:47.351Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SCAU_BestOj 训练实录">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/19/SCAU-BestOj-训练实录/">





  <title>SCAU_BestOj 训练实录 | purple_bro's blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">purple_bro's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/19/SCAU-BestOj-训练实录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="purple_bro">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="purple_bro's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SCAU_BestOj 训练实录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-19T23:58:14+08:00">
                2019-05-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/训练总结/" itemprop="url" rel="index">
                    <span itemprop="name">训练总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>Views
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<a id="more"></a>
<p>比赛记录</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Name</th>
<th style="text-align:center">Prize</th>
<th style="text-align:center">Rank</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">GDCPC 2019</td>
<td style="text-align:center">Ag</td>
<td style="text-align:center">27 / 215</td>
</tr>
</tbody>
</table>
</div>
<hr>
<p>比赛策略：</p>
<ul>
<li>拿到题目的时候，看完之后大概可以花 5 分钟的时间想下可不可做，想出来了码量少就写，没想出来就读下一题，读题优先。看榜上有人过了可以跳到那一题。</li>
<li>每人分配的码题时间含 debug 应该不超过 30 分钟，除非队友手上没题目要码，不然要把机时让给队友。</li>
<li>前中期签完到了应该整理下有哪些可做题。然后喊队友过来讨论。</li>
<li>后期，要调整好策略，确定哪些题目是要放弃，那些题目是要肝出来的，必要时应该一起卡。</li>
</ul>
<hr>
<p>$To$ $do$ $list$:</p>
<ul>
<li>周二个人训练，周五 regional，周日 camp</li>
<li>加强队伍的 dp </li>
<li>个人：<ul>
<li>$Robin$_$Lo$<ul>
<li>数据结构加强</li>
<li>网络流加强</li>
<li>图论 ppt</li>
<li>求方案各种算法</li>
<li>字符串算法</li>
<li>快速 ** 变化</li>
</ul>
</li>
<li>$Water$_$sheep$<ul>
<li></li>
</ul>
</li>
<li>$purple$_$bro$<ul>
<li><del>计算几何</del></li>
<li><del>回文树</del></li>
<li><del>积性函数前缀和</del></li>
<li>线段树 ppt</li>
<li><del>一些并查集另类用法</del></li>
<li>母函数，多项式算法</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<style>
    table th:nth-of-type(1) {
        width:55%;
    }
    table th:nth-of-type(2) {
        width:7%;
    }
    table th:nth-of-type(3) {
        width:6%;
    }
    table th:nth-of-type(4) {
        width:5%;
    }
</style>

<p><a href="https://github.com/purplebro/SCAU_BestOj-Training" target="_blank" rel="noopener">Code is here.</a></p>
<p><a href="https://purplebro.github.io/2019/07/20/%E8%A1%A5%E9%A2%98-list/" target="_blank" rel="noopener">补题 list</a></p>
<p>训练实录：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Name</th>
<th style="text-align:center">Date</th>
<th style="text-align:center">Rank</th>
<th style="text-align:center">Solved</th>
<th style="text-align:center">A</th>
<th style="text-align:center">B</th>
<th style="text-align:center">C</th>
<th style="text-align:center">D</th>
<th style="text-align:center">E</th>
<th style="text-align:center">F</th>
<th style="text-align:center">G</th>
<th style="text-align:center">H</th>
<th style="text-align:center">I</th>
<th style="text-align:center">J</th>
<th style="text-align:center">K</th>
<th style="text-align:center">L</th>
<th style="text-align:center">M</th>
<th style="text-align:center">N</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="https://purplebro.github.io/2019/05/25/2019%E6%B2%B3%E5%8C%97%E7%9C%81%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%AB%9E%E8%B5%9B%EF%BC%88%E9%87%8D%E7%8E%B0%E8%B5%9B%EF%BC%89/" target="_blank" rel="noopener">2019河北省大学生程序设计竞赛（重现赛)</a></td>
<td style="text-align:center">2019/5/26</td>
<td style="text-align:center">26 / 617</td>
<td style="text-align:center">7 / 12</td>
<td style="text-align:center">Ø</td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
<td style="text-align:center">·</td>
<td style="text-align:center">O</td>
<td style="text-align:center">·</td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
<td style="text-align:center">Ø</td>
<td style="text-align:center">Ø</td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
<td style="text-align:center">/</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://purplebro.github.io/2019/05/31/The-13th-Chinese-Northeast-Collegiate-Programming-Contest/" target="_blank" rel="noopener">The 13th Chinese Northeast Collegiate Programming Contest</a></td>
<td style="text-align:center">2019/5/31</td>
<td style="text-align:center">5 / 332</td>
<td style="text-align:center">7 / 10</td>
<td style="text-align:center">·</td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
<td style="text-align:center">Ø</td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
<td style="text-align:center">·</td>
<td style="text-align:center">O</td>
<td style="text-align:center">/</td>
<td style="text-align:center">/</td>
<td style="text-align:center">/</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://purplebro.github.io/2019/06/02/CCPC-Wannafly-Winter-Camp-Day3-Div2-online-mirror/" target="_blank" rel="noopener">CCPC-Wannafly Winter Camp Day3 (Div2, online mirror)</a></td>
<td style="text-align:center">2019/6/2</td>
<td style="text-align:center">1 / 126</td>
<td style="text-align:center">5 / 10</td>
<td style="text-align:center">O</td>
<td style="text-align:center">·</td>
<td style="text-align:center">·</td>
<td style="text-align:center">Ø</td>
<td style="text-align:center">Ø</td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
<td style="text-align:center">Ø</td>
<td style="text-align:center">/</td>
<td style="text-align:center">/</td>
<td style="text-align:center">/</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://purplebro.github.io/2019/06/22/2018-ICPC-Asia-Singapore-Regional-Contest/" target="_blank" rel="noopener">2018 ICPC Asia Singapore Regional Contest</a></td>
<td style="text-align:center">2019/6/14</td>
<td style="text-align:center">16 / 51</td>
<td style="text-align:center">6 / 12</td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
<td style="text-align:center">Ø</td>
<td style="text-align:center">·</td>
<td style="text-align:center">O</td>
<td style="text-align:center">·</td>
<td style="text-align:center">·</td>
<td style="text-align:center">·</td>
<td style="text-align:center">O</td>
<td style="text-align:center">·</td>
<td style="text-align:center">O</td>
<td style="text-align:center">/</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://purplebro.github.io/2019/06/22/CCPC-Wannafly-Winter-Camp-Day4-Div2-online-mirror/" target="_blank" rel="noopener">CCPC-Wannafly Winter Camp Day4 (Div2, online mirror)</a></td>
<td style="text-align:center">2019/6/22</td>
<td style="text-align:center">1 / 45</td>
<td style="text-align:center">7 / 11</td>
<td style="text-align:center">O</td>
<td style="text-align:center">·</td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
<td style="text-align:center">·</td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
<td style="text-align:center">·</td>
<td style="text-align:center">O</td>
<td style="text-align:center">·</td>
<td style="text-align:center">O</td>
<td style="text-align:center">/</td>
<td style="text-align:center">/</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://purplebro.github.io/2019/07/18/2019%E7%89%9B%E5%AE%A2%E6%9A%91%E6%9C%9F%E5%A4%9A%E6%A0%A1%E8%AE%AD%E7%BB%83%E8%90%A5%EF%BC%88%E7%AC%AC%E4%B8%80%E5%9C%BA%EF%BC%89/" target="_blank" rel="noopener">2019牛客暑期多校训练营（第一场）</a></td>
<td style="text-align:center">2019/7/18</td>
<td style="text-align:center">62 / 890</td>
<td style="text-align:center">4 / 10</td>
<td style="text-align:center">O</td>
<td style="text-align:center">Ø</td>
<td style="text-align:center">!</td>
<td style="text-align:center">·</td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
<td style="text-align:center">·</td>
<td style="text-align:center">Ø</td>
<td style="text-align:center"></td>
<td style="text-align:center">O</td>
<td style="text-align:center">/</td>
<td style="text-align:center">/</td>
<td style="text-align:center">/</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://www.scaufat.cn/wiki/index.php?title=2019%E7%89%9B%E5%AE%A2%E6%9A%91%E6%9C%9F%E5%A4%9A%E6%A0%A1%E8%AE%AD%E7%BB%83%E8%90%A5%EF%BC%88%E7%AC%AC%E4%BA%8C%E5%9C%BA%EF%BC%89" target="_blank" rel="noopener">2019牛客暑期多校训练营（第二场）</a></td>
<td style="text-align:center">2019/7/20</td>
<td style="text-align:center">233 / 436</td>
<td style="text-align:center">1 / 10</td>
<td style="text-align:center">·</td>
<td style="text-align:center">·</td>
<td style="text-align:center">·</td>
<td style="text-align:center">·</td>
<td style="text-align:center">·</td>
<td style="text-align:center">Ø</td>
<td style="text-align:center">·</td>
<td style="text-align:center">O</td>
<td style="text-align:center">·</td>
<td style="text-align:center">·</td>
<td style="text-align:center">/</td>
<td style="text-align:center">/</td>
<td style="text-align:center">/</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://www.scaufat.cn/wiki/index.php?title=2019_Multi-University_Training_Contest_1" target="_blank" rel="noopener">2019 Multi-University Training Contest 1</a></td>
<td style="text-align:center">2019/7/22</td>
<td style="text-align:center">79 / 521</td>
<td style="text-align:center">3 / 13</td>
<td style="text-align:center">·</td>
<td style="text-align:center">Ø</td>
<td style="text-align:center">·</td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
<td style="text-align:center">·</td>
<td style="text-align:center">·</td>
<td style="text-align:center">·</td>
<td style="text-align:center">O</td>
<td style="text-align:center">·</td>
<td style="text-align:center">·</td>
<td style="text-align:center">·</td>
<td style="text-align:center">·</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://www.scaufat.cn/wiki/index.php?title=2018-2019_ACM-ICPC,_Asia_Dhaka_Regional_Contest" target="_blank" rel="noopener">2018-2019 ACM-ICPC, Asia Dhaka Regional Contest</a></td>
<td style="text-align:center">2019/7/23</td>
<td style="text-align:center">10 / 87</td>
<td style="text-align:center">6 / 10</td>
<td style="text-align:center">·</td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
<td style="text-align:center">·</td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
<td style="text-align:center">·</td>
<td style="text-align:center">O</td>
<td style="text-align:center">·</td>
<td style="text-align:center">O</td>
<td style="text-align:center">/</td>
<td style="text-align:center">/</td>
<td style="text-align:center">/</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://www.scaufat.cn/wiki/index.php?title=2019_Multi-University_Training_Contest_2#Problem_1007" target="_blank" rel="noopener">2019 Multi-University Training Contest 2</a></td>
<td style="text-align:center">2019/7/24</td>
<td style="text-align:center">53 / 829</td>
<td style="text-align:center">5 / 12</td>
<td style="text-align:center">·</td>
<td style="text-align:center">·</td>
<td style="text-align:center">·</td>
<td style="text-align:center">·</td>
<td style="text-align:center">O</td>
<td style="text-align:center">Ø</td>
<td style="text-align:center">·</td>
<td style="text-align:center">Ø</td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
<td style="text-align:center">/</td>
<td style="text-align:center">/</td>
</tr>
</tbody>
</table>
</div>
<p>Comment:</p>
<ul>
<li>O 赛中通过</li>
<li>Ø 赛后通过</li>
<li>! 交过但未通过</li>
<li>· 没交过</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/12/经典最小割模型三连击/" rel="next" title="经典最小割模型三连击">
                <i class="fa fa-chevron-left"></i> 经典最小割模型三连击
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/25/2019河北省大学生程序设计竞赛（重现赛）/" rel="prev" title="2019河北省大学生程序设计竞赛（重现赛）">
                2019河北省大学生程序设计竞赛（重现赛） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="purple_bro">
            
              <p class="site-author-name" itemprop="name">purple_bro</p>
              <p class="site-description motion-element" itemprop="description">天赋决定上限，努力决定下限，绝大多数人的努力还没达到拼天赋的地步。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">purple_bro</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
